<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>WASD Control - complete</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<!-- partial:index.partial.html -->
<a id="camera-btn"><div>
  <i class="fas fa-camera"></i>
</div></a>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/106/three.min.js'></script>
<script src='https://kit.fontawesome.com/86f3d02ba1.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/GLTFLoader.js'></script>
<script  src="./script.js"></script>

</body>
</html>