<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Shadows </title>
  
  
  
      <link rel="stylesheet" href="./style.css">

  
</head>

<body>

  <a id="camera-btn"><div>
  <i class="fas fa-camera"></i>
</div></a>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/105/three.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/OrbitControls.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.6/dat.gui.min.js'></script>
<script src='https://s3-us-west-2.amazonaws.com/s.cdpn.io/2666677/RectAreaLightUniformsLib.js'></script>

  

    <script  src="./script.js"></script>




</body>

</html>
